{
  "name": "mountain-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "createSymlinks": "node ./tools/create-symlink.mjs",
    "package": "node ./tools/package.mjs",
    "dbtojson": "node ./tools/pushLDBtoJSON.mjs",
    "jsontodb": "node ./tools/pullJSONtoLDB.mjs",
    "archive": "node ./tools/archive.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "foundryvtt-simple-calendar": "^2.4.18",
    "zip-a-folder": "^6.1.1"
  }
}
